<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>index.html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
        <!-- icons --> 
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">



        <style>
            /*reset  */
            body {
                margin: 0;
                padding: 0;
            }
            h1, h2, h3, h4, h5, h6, p { 
                margin-top: 0; 
                margin-bottom: 0;
            } 
            /* end of reset  */

            /* general settings  */
            body{
                background-color: #2f3033;
                color: white;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                width: 100vw;
                height: 100vh;
                display: flex;
                 justify-content: center; 
                 flex-direction: column;
                 align-items: center;
            }
            h1{
                font-size: 42px;
                color: white;
            }
            h5{
                color: grey;
                font-size: 13px;
                padding: 10px;

            }
            a{
                text-decoration: none;
                color: white;
            }
            p{
                font-weight: 600;
            }
            /* end of general settings  */

            /* local settings */
            .container {
                width: 90vw;
                height: 95vh;
                display: flex;
                 align-items: center;
                 justify-content: space-between;
                 flex-direction: column;
            }

            #logo{

                display: flex;
                 justify-content: flex-start;
                 flex-direction: row;
            }
            #logo a{
                color: grey;
            }

            .header{
                font-size: 42px;
                font-weight: 700;
            }

            .main {
                padding-bottom: 50px;
                max-width: 600px;
                text-align: center;
            }
            .main input{
                font-size: 16px;
                margin: 30px 0 30px 0;
                padding: 10px;
                border: none;
                outline: none;
                width: 270px;
                color: #2f3033;
            }

            button {
                background-color: #2f3033;
                font-size: 16px;
                font-weight: 600;
                padding: 9px;
                color: white;
                border: 1px solid white;
                outline: none;
            }
            button:hover{
                background-color: white;
                color: #2f3033;
                border: 1px solid #2f3033;
                outline: none;
            }
            button:active{
                background-color: black;
                border: 1px solid black;
            }

            .main p{
                text-align: center;
                color: lightgray;
                max-width: 600px;
            }

            footer {
                display: flex;
                 flex-direction: column;
                 align-items: center;
            }

            footer span {
                color: white;
            }

            .footer_icons {
                width: 70vw;
                display: flex;
                 justify-content: space-around;
                 align-items: center;
            }

            .devicon-nodejs-plain-wordmark, .devicon-express-original-wordmark{
                font-size: 4rem;
                color: grey;
            }
            
            .devicon-mongodb-plain-wordmark {
                font-size: 3rem; 
                color: grey; 
            }
            .devicon-css3-plain, .devicon-javascript-plain, .devicon-html5-plain{
                font-size: 2.5rem; 
                color: grey; 
            }
        
           
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <header class="header">
                <div id="logo">
                    <a href="#">Shortcutter</a>
                </div>
            </header>

            <section class="main">
                <h1>Shorten your URL address</h1>
                <form>
                    <input type="url" name="input" id="input" placeholder="e.g. http://www.google.com">
                    <button type="submit" id="submit_button">Shorten</button>
                </form>
                <p id="info">Just type or paste www address and click the Shorten button to get your own URL shortcut, easy to use over the phone when talking to clients.  </p>  
            </section>

            <footer class="footer">               

                <h5>
                    Shortcutter&#174 by <a href="https://github.com/pawellesniowski" target="_blank"> <span>Pawel Lesniowski.</span></a> Technologies used in this fullstack project:
                </h5>
                <div class="footer_icons">
                    <i class="devicon-nodejs-plain-wordmark"></i>
                    <i class="devicon-express-original-wordmark"></i>
                    <i class="devicon-mongodb-plain-wordmark"></i>
                    <i class="devicon-javascript-plain"></i>
                    <i class="devicon-css3-plain"></i>
                    <i class="devicon-html5-plain"></i>

                </div>
                

            </footer>
        </div> <!--end of main container  -->


        <script>
            var input = document.querySelector('#input');
            var button = document.querySelector('#submit_button');
            
            button.addEventListener('click', ()=>{
                document.location.href = `${input.value}`;
            })

        </script>
        
    </body>
</html>